


[colors]
            background = #33282A2E
            background-alt = #33373B41
            foreground = #ffffff
            primary = #ffffff
            secondary = #8ABEB7
            alert = #A54242
            disabled = #fa2a00
            neutru = #4dbce9
            
            White = #FFFFFF
            Cyan = #00FFFF
            Clear-blue = #0080FF
            Strong-pink = #FF0080
            Neon-red = #FF0036
            Blood-orange = #FF4A00
            Amber = #FFB500
            Fluro-green = #00FF01
            Pink = #FF00AA
            Aqua = #00EEFF
            Yellow = #FFFF00

[bar/top]
       width = 100%
       height = 28pt
       radius = 0.0
       background = ${colors.background}
       foreground = ${colors.foreground}
       line-size = 1.3pt
       border-size = 0pt
       border-color = #00000000
       padding-left = 0
       padding-right = 0
       module-margin = 1
       separator = "|"
       separator-foreground = ${colors.neutru}
       font-0 = "Hack:style=Regular:pixelsize=11;5"
       font-1 = "FontAwesome:antialias=true:pixelsize=19;5"
       font-2 = "Font Awesome 5 Brands Regular:antialias=true:pixelsize=17;5"
       font-3 = "JoyPixels:style=Regular:antialias=true:scale=8;5"
       ;font-3 = "Siji:style=Regular:pixelsize=14;1"
       ;font-4 = "Noto Color Emoji"
       modules-left = xworkspaces xwindow
       modules-center = reload chat telegram proc alacritty brave code subl text
       modules-right = weather pulseaudio xkeyboard memory cpu wlan  date
       cursor-click = pointer
       cursor-scroll = ns-resize
       enable-ipc = true
       ; wm-restack = i3
       ; tray-position = right
       ; wm-restack = generic
       ; wm-restack = bspwm
       ; override-redirect = true

[module/chat]
       type = custom/text
       exec = /usr/bin/hexchat
       content = ""
       click-left = hexchat 
       content-foreground = ${colors.Amber}
       content-padding = "1"

[module/telegram]
       type = custom/text
       content = ""
       click-left = "telegram-desktop"
       content-foreground = ${colors.Clear-blue}
       content-padding = "1"

[module/text]
       type = custom/text
       content = "        "
       click-left = ""
       ;content-foreground = ${colors.Clear-blue}
       content-padding = "1"

[module/subl]
       type = custom/text
       content = ""
       click-left = "subl"
       content-foreground = ${colors.Clear-blue}
       content-padding = "1"

[module/code]
       type = custom/text
       exec = /bin/code
       content = ""
       click-left = code
       content-foreground = ${colors.Fluro-green}
       content-padding = "1"

[module/brave]
       type = custom/text
       exec = /usr/bin/brave
       ;content = ""
       content = ""
       click-left = brave
       content-foreground = ${colors.Pink}
       content-padding = "1"

[module/alacritty]
       type = custom/text
       exec = /usr/bin/alacritty
       content = ""
       click-left = alacritty  --working-directory $HOME 
       content-foreground = ${colors.Aqua}
       content-padding = "1"

[module/proc]
       type = custom/text
       ;content = ""
       content = ""
       click-left = gnome-system-monitor
       content-foreground = ${colors.Blood-orange}
       content-padding = "1"

[module/reload]
       type = custom/text
       content = ""
       click-left = sh ~/.config/polybar/launch.sh
       content-foreground = ${colors.Cyan}
       content-padding = "0"


[module/xworkspaces]
       type = internal/i3
       pin-workspaces = true
       show-urgent = true
       strip-wsnumbers = true
       index-sort = true
       enable-click = true
       enable-scroll = false
       wrapping-scroll = false
       reverse-scroll = false
       fuzzy-match = true
       format = <label-state> <label-mode>
       label-mode = %mode%
       label-mode-padding = 1
       label-mode-foreground = #EF5350
       label-mode-background = ${colors.background-alt}
       label-focused = %name% %icon%
       label-focused-background = ${colors.background-alt}
       label-focused-underline = ${colors.Cyan}
       label-focused-padding = 1
       label-unfocused = %name% %icon%
       label-unfocused-padding = 1
       label-visible = %name% %icon%
       label-visible-underline = ${colors.Cyan}
       label-visible-padding = 1
       label-urgent = %name% %icon%
       label-urgent-background = ${colors.alert}
       label-urgent-padding = 1
       ws-icon-0 = 1;Code
       ws-icon-1 = 2;Work
       ws-icon-2 = 3;Net
       ws-icon-3 = 4;Chat
       ws-icon-4 = 5;Media
       ws-icon-5 = 6;Reddit
       ;ws-icon-0 = 1
       ;ws-icon-1 = 2
       ;ws-icon-2 = 3
       ;ws-icon-3 = 4
       ;ws-icon-4 = 5
       ;ws-icon-5 = 6
       ; Available tokens:
       ;   %name%
       ;   %icon%
       ;   %index%
       ;   %output%
       ; Default: %icon% %name%

[module/xwindow]
       type = internal/xwindow
       label = %title:0:30:...%
       format-foreground = ${colors.Fluro-green}

[module/weather]
       type = custom/script
       format = <label>
       format-underline = ${colors.White}
       format-prefix-foreground = ${colors.White}
       #format-prefix = "⛅ "
       exec =  curl -s 'wttr.in/vaslui?format=3' 
       interval = 360

[module/pulseaudio]
       type = internal/pulseaudio
       master-soundcard = default
       speaker-soundcard = default
       headphone-soundcard = default
       master-mixer = Master
       interval = 5
       format-volume = <ramp-volume> <label-volume>
       format-muted = <label-muted>
       format-muted-prefix-foreground = ${colors.Cyan}
       label-volume = %percentage%%
       label-muted = 🔇 muted
       label-muted-foreground = ${colors.Amber}
       ramp-volume-0 = 
       ramp-volume-1 = 
       ramp-volume-2 = 
       ramp-volume-foreground = ${colors.Amber}
       ramp-headphones-1 = 
       ramp-headphones-background = ${colors.Amber}
       label-volume-foreground = ${colors.Amber}
       ramp-volume-underline = ${colors.Amber}
       label-volume-underline = ${colors.Amber}
       label-muted-underline = ${colors.Amber}
       format-muted-prefix-underline = ${color.Amber}

[module/xkeyboard]
       type = internal/xkeyboard
       blacklist-0 = num lock
       label-layout = %layout%
       label-layout-foreground = ${colors.Amber}
       label-indicator-padding = 2
       label-indicator-margin = 1
       label-indicator-foreground = ${colors.Aqua}
       label-indicator-background = ${colors.background}
       label-layout-underline = ${colors.Amber}

[module/memory]
       type = internal/memory
       interval = 2
       #format-prefix = "⚡RAM "
       format-prefix = "⚡"
       format-prefix-foreground = ${colors.White}
       label = %percentage_used:2%%
       label-foreground = ${colors.Aqua}
       format-prefix-underline = ${colors.White}
       label-underline = ${colors.White}

[module/cpu]
       type = custom/script
       interval = 1
       format-prefix = "🔥 "
       ;format-prefix = " "
       exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
       prefix-padding = "1"
       format-prefix-underline = ${colors.White}
       label-underline = ${colors.White}

[network-base]
       type = internal/network
       interval = 5
       format-connected = <label-connected>
       format-disconnected = <label-disconnected>
       label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
       inherit = network-base
       interface-type = wireless
       label-connected = %essid% %downspeed:9%
       format-connected = <ramp-signal> <label-connected>
       label-disconnected = not connected
       label-connected-foreground = ${colors.Fluro-green}
       label-connected-underline = ${colors.Fluro-green}
       ramp-signal-underline = ${colors.Fluro-green}
       ;label-prefix-underline = ${colors.White}


       ramp-signal-0 = 😱
       ramp-signal-1 = 😠
       ramp-signal-2 = 😒
       ramp-signal-3 = 😊
       ramp-signal-4 = 😃
       ramp-signal-5 = 😈

;[module/eth]
        ;inherit = network-base
        ;interface-type = wired
        ;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
       type = internal/date
       interval = 1
       date = 🕓 %H:%M:%S
       date-alt = 🗓 %Y-%m-%d
       label = %date%
       label-foreground = ${colors.primary}
       label-underline = ${colors.primary}


;[module/network-traffic]
         ; type = custom/script
         ; exec = ~/.config/polybar/scripts/network-traffic.sh
         ; tail = true
         
[settings]
        screenchange-reload = true
        pseudo-transparency = true
        ;vim:ft=dosini
